#url=jdbc:postgresql://127.0.0.1:5432/pet_space
#username=postgres
#password=postgres
#driver=org.postgresql.Driver
url=jdbc:postgresql://ec2-174-129-221-240.compute-1.amazonaws.com:5432/del8lfgc7cvup5?sslmode=require
username=fwtibfxgsedozl
password=e971a44a0daa82154a11ef89e41e305d291150fdc14f476010a76af3afc756b5
driver=org.postgresql.Driver